<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>1556</x><y>464</y><w>168</w><h>56</h></coordinates><panel_attributes>Organizer
--
--
+viewVoting(MainPageView): void
+createVoting(MainPageView): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1556</x><y>560</y><w>168</w><h>56</h></coordinates><panel_attributes>Admin
--
--
+viewVoting(MainPageView): void
+deleteVoting(Voting): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1076</x><y>376</y><w>168</w><h>176</h></coordinates><panel_attributes>Voting
--
-votingName: String
-votingID: UUID
-voteYesCount: int
-voteNoCount: int
-voteAbstainCount: int
-numberOfVotes: int
-requiredVotesCount: int
-status: Boolean
-votingMajority: VotingMajority
-votes: ArrayList&lt;Vote&gt;
--
+addVote(Vote): void
+handleVotingFinish(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1556</x><y>264</y><w>168</w><h>72</h></coordinates><panel_attributes>Visitor
--
-name: string
-accessLevel: AccessLevel
--
+viewVoting(MainPageView): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1556</x><y>368</y><w>168</w><h>56</h></coordinates><panel_attributes>Voter
--
--
+viewVoting(MainPageView): void
+vote(Boolean): Vote
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1076</x><y>608</y><w>168</w><h>64</h></coordinates><panel_attributes>Vote
--
-voteID: UUID
-votedStatus: Boolean
-voterName: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>328</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>416</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>512</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>544</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1556</x><y>168</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
User
--
--
+viewVoting(MainPageView): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>216</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1332</x><y>256</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
AccessLevel
--
VISITOR
VOTER
ORGANIZER
ADMIN
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1492</x><y>288</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>408</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
VotingMajority
--
HALF
TWO_THIRDS
THREE_FIFTHS
ABSOLUTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>448</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1292</x><y>64</y><w>184</w><h>96</h></coordinates><panel_attributes>App
--
+loginPageModel: LoginPageModel
_-currentUser: Visitor_
_-votingSerializer: VotingSerializer_
--
+start(Stage): void
_+main(String[]): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1468</x><y>152</y><w>104</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>200</y><w>184</w><h>120</h></coordinates><panel_attributes>VotingSerializer
--
-votings: ArrayList&lt;Voting&gt;
--
+addVoting(Voting): void
+removeVoting(Voting): void
+updateVoting(): void
+getVotingByName(String): Voting
-serializeVotings(): void
-loadVotings(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1244</x><y>152</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>312</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>80</y><w>184</w><h>56</h></coordinates><panel_attributes>LoginPageController
--
-loginPageView: LoginPageView
-loginPageModel: LoginPageModel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>200</y><w>192</w><h>80</h></coordinates><panel_attributes>LoginPageModel
--
--
+findPassword(String, String): Boolean
+createUser(String, String): Visitor
+login(Stage): void
+register(Stage): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>200</y><w>184</w><h>176</h></coordinates><panel_attributes>LoginPageView
--
-stage: Stage
-scene: Scene
-gridPane: GridPane
-usernameLabel: Text
-passwdLabel: Text
-usernameField: TextField
-passwdField: PasswordField
-loginButton: Button
-clearButton: Button
-registerButton: Button
--
+clearFields(): void
+showError(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>136</y><w>184</w><h>56</h></coordinates><panel_attributes>MainPageController
--
-mainPageView: MainPageView
-mainPageModel: MainPageModel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>248</y><w>304</w><h>120</h></coordinates><panel_attributes>MainPageModel
--
--
+logOut(Stage): void
+getSelectedVoting(MainPageView): Voting
+showViewBasedOnChoiceBoxPick(MainPageView, String): void
+checkDeleteVotingPermissions(MainPageView, Voting): void
+displayVoteBasedOnPermissions(MainPageView, Voting): void
+voteButtonsAction(MainPageView, Boolean): void
+createVotingBasedOnPermission(MainPageView): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>248</y><w>256</w><h>400</h></coordinates><panel_attributes>MainPageView
--
-stage: Stage
-scene: Scene
-borderPane: BorderPane
-exitButton: Button
-logOutButton: Button
-optionLabel: Label
-choiceBox: ChoiceBox
-createVotingNameLabel: Text
-createVotesRequiredLabel: Text
-createButton: Button
-clearButton: Button
-createVotingName: TextField
-createVotesRequired: TextField
-createVotingTypeLabel: Text
-createVotingType: ChoiceBox
-gridPane: GridPane
-String: ListView
-selectVotingButton: Button
-voteButton: Button
-deleteVotingButton: Button
-backToVotingListButton: Button
-yesButton: Button
-noButton: Button
-abstainButton: Button
-votingNameInVoting: Text
--
+displayCreateVoting(BorderPane): void
+displayViewVoting(BorderPane, AccessLevel): void
+displayVotingInfo(BorderPane, Voting): void
+displayVoteInVoting(BorderPane, Voting): void
+clearCreateVotingFields(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>400</y><w>208</w><h>56</h></coordinates><panel_attributes>RegisterPageController
--
-registerPageView: RegisterPageView
-registerPageModel: RegisterPageModel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>496</y><w>248</w><h>56</h></coordinates><panel_attributes>RegisterPageModel
--
--
+registerUser(String, String, String, String): Boolean
+backToLogin(Stage): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>128</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>128</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>448</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>448</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>184</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>184</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>496</y><w>184</w><h>224</h></coordinates><panel_attributes>RegisterPageView
--
-stage: Stage
-scene: Scene
-gridPane: GridPane
-usernameLabel: Text
-passwdLabel: Text
-confirmPasswdLabel: Text
-usernameField: TextField
-passwdField: PasswordField
-confirmPasswdField: PasswordField
-registerButton: Button
-clearButton: Button
-backButton: Button
-choiceLabel: Label
-choiceBox: ChoiceBox
--
+clearFields(): void
+showError(String): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>