<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>536</x><y>472</y><w>168</w><h>48</h></coordinates><panel_attributes>Organizer
--
--
+createVoting: Voting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>608</y><w>168</w><h>48</h></coordinates><panel_attributes>Admin
--
--
+deleteVoting: Voting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>168</y><w>168</w><h>136</h></coordinates><panel_attributes>Voting
--
-votingID: unsigned int
-voteYesCount: unsigned int
-voteNoCount: unsigned int
voteAbstentionCount: unsigned int
-numberOfVotes: unsigned int
requiredVotesCount: unsigned int
-votesList: Vote
--
+display(): Voting
+update(): Voting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>168</y><w>168</w><h>88</h></coordinates><panel_attributes>Visitor
--
-id: unsigned int
-name: string
-accessLevel: enum
--
+view(): Voting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>336</y><w>168</w><h>48</h></coordinates><panel_attributes>Voter
--
--
+vote(): Vote
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>392</y><w>168</w><h>64</h></coordinates><panel_attributes>Vote
--
-voteID: unsigned int
-votedStatus: boolean
-voterID: unsigned int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>248</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>376</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>512</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>296</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>